
//This macros will be defined by the configure-script at a normal installation
#ifndef LANGUAGE_EN
#ifndef LANGUAGE_DE
#define LANGUAGE_EN
#endif
#endif
#ifndef INSTALLDIR
#define INSTALLDIR "/usr/local/share/extcalc"
#endif

#ifdef LANGUAGE_DE
#define EXTCALCH_MSG1 "Fehler beim Laden des Icons"
#define EXTCALCH_MSG2 "Fehler beim Laden des Lizenstextes"
#define EXTCALCH_STR1 "Dieses Programm wird unter den Bedingungen der GPL v2 veröffentlicht.\n\nDatei nicht gefunden"
#define EXTCALCH_STR2 "Dieses Programm wird unter den Bedingungen der GPL v2 veröffentlicht.\n\n"
#define EXTCALCH_STR3 "Version"
#define EXTCALCH_STR4 "Author"
#define EXTCALCH_STR5 "Lizenz"
#define EXTCALCH_STR6 "Rechner"
#define EXTCALCH_STR7 "Noch ein Rechner"
#define EXTCALCH_STR8 "Grafik"
#define EXTCALCH_STR9 "Tabellen"
#define EXTCALCH_STR10 "Willkommen in Extcalc!\n\nSie scheinen Extcalc das erste mal zu starten, deshalb ist es nötig, dass Sie die Grundeinstellungen für sich anpassen.\n Sie können die Einstellungen anschließend über die verschiedenen Dialoge im Einstellungs-Menü beliebig anpassen.\n\nDamit Sie die Script-Funktionen von Extcalc verwenden können, muss noch ein Script-Verzeichnis angelegt werden.\n Wollen Sie das jetzt tun?"
#define EXTCALCH_STR11 "Sie können das Script-Verzeichnis später im Menü über Einstellungen -> Script Einstellungen erstellen."
#define EXTCALCH_STR12 "Script Editor"
#define EXTCALCH_STR13 "Script Konsole"
#define EXTCALCH_MENU1 "Grad (DEG)"
#define EXTCALCH_MENU2 "Bogenmaß (RAD)"
#define EXTCALCH_MENU3 "Altgrad (GRA)"
#define EXTCALCH_MENU4 "Feste Stellenzahl"
#define EXTCALCH_MENU5 "Variable Stellenzahl"
#define EXTCALCH_MENU6 "Mit Vorsatz-Zeichen"
#define EXTCALCH_MENU7 "Stellenzahl"
#define EXTCALCH_MENU8 "Winkelfunktionen"
#define EXTCALCH_MENU9 "Ausgabeformat"
#define EXTCALCH_MENU10 "Rechner-Einstellungen"
#define EXTCALCH_MENU11 "Grafik-Einstellungen"
#define EXTCALCH_MENU12 "Extcalc-Hilfe"
#define EXTCALCH_MENU13 "Info"
#define EXTCALCH_MENU14 "&Datei"
#define EXTCALCH_MENU15 "&Einstellungen"
#define EXTCALCH_MENU16 "&Rechner"
#define EXTCALCH_MENU17 "&Grafik"
#define EXTCALCH_MENU18 "&Hilfe"
#define EXTCALCH_MENU19 "Zurücksetzen standard"
#define EXTCALCH_MENU20 "Zurücksetzen trigonometrisch"
#define EXTCALCH_MENU21 "Achsen"
#define EXTCALCH_MENU22 "Achsenbeschriftung"
#define EXTCALCH_MENU23 "Raster"
#define EXTCALCH_MENU24 "Festes Seitenverhältnis"
#define EXTCALCH_MENU25 "Koordinatensystem"
#define EXTCALCH_MENU26 "Zeichenformat"
#define EXTCALCH_MENU27 "Binär (BIN)"
#define EXTCALCH_MENU28 "Oktal (OCT)"
#define EXTCALCH_MENU29 "Dezimal (DEC)"
#define EXTCALCH_MENU30 "Hexadezimal (HEX)"
#define EXTCALCH_MENU31 "Wissenschaftlicher Modus"
#define EXTCALCH_MENU32 "Lokigmodus"
#define EXTCALCH_MENU33 "Zahlensystem"
#define EXTCALCH_MENU34 "Rechenmodus"
#define EXTCALCH_MENU35 "Standard"
#define EXTCALCH_MENU36 "Polar"
#define EXTCALCH_MENU37 "3D-Grafik"
#define EXTCALCH_MENU38 "Normale Funktionen"
#define EXTCALCH_MENU39 "Polarfunktionen"
#define EXTCALCH_MENU40 "Parameterfunktionen"
#define EXTCALCH_MENU41 "Ungleichungen"
#define EXTCALCH_MENU42 "3D-Funktionen"
#define EXTCALCH_MENU43 "Standardwerte"
#define EXTCALCH_MENU44 "Functiontyp"
#define EXTCALCH_MENU45 "Tabelleneinstellungen"
#define EXTCALCH_MENU46 "Tabellen"
#define EXTCALCH_MENU47 "Rückgängig"
#define EXTCALCH_MENU48 "Wiederherstellen"
#define EXTCALCH_MENU49 "Ausschneiden"
#define EXTCALCH_MENU50 "Kopieren"
#define EXTCALCH_MENU51 "Enfügen"
#define EXTCALCH_MENU52 "Rechner"
#define EXTCALCH_MENU53 "2. Rechner"
#define EXTCALCH_MENU54 "Graphikfenster"
#define EXTCALCH_MENU55 "Tabellenfenster"
#define EXTCALCH_MENU56 "Scriptfenster"
#define EXTCALCH_MENU57 "Beenden"
#define EXTCALCH_MENU58 "&Bearbeiten"
#define EXTCALCH_MENU59 "&Ansicht"
#define EXTCALCH_MENU60 "Script Einstellungen"
#define EXTCALCH_MENU61 "Script-Konsole anzeigen"

#define EXTCALCC_MSG1 "Die Konfigurationsdatei "
#define EXTCALCC_MSG2 " konnte nicht erstellt werden"
#define EXTCALCC_MSG3 "Fehler beim Laden der Konfigurationsdatei "
#define EXTCALCC_MSG4 "Fehler beim Schreiben der Konfigurationsdatei "
#define EXTCALCC_MSG5 "Dialog nicht verfügbar"

#define CALCWIDGETH_STR1 "Vollbild"
#define CALCWIDGETH_STR2 "Logik"
#define CALCWIDGETH_STR3 "Standard"

#define CALCWIDGETC_STR1 "Vollbild"
#define CALCWIDGETC_STR2 "Normalansicht"
#define CALCWIDGETC_MENU1 "&Rückgängig\tStrg+Z"
#define CALCWIDGETC_MENU2 "Wieder&herstellen\tStrg+Y"
#define CALCWIDGETC_MENU3 "&Ausschneiden\tStrg+X"
#define CALCWIDGETC_MENU4 "&Kopieren\tStrg+C"
#define CALCWIDGETC_MENU5 "Ein&fügen\tStrg+V"

#define INFOSTRING "Extcalc:\n\nWissenschaftlicher grafischer Taschenrechner\n\n"
#define DEVVERSION "Entwicklungsversion:\n Teile des Programms können funktionslos oder beschädigt sein  \n\n"

#define GRAPHH_STR1 "Zeichnen"
#define GRAPHH_STR2 "Vollbild"
#define GRAPHH_STR3 "Auswerten"
#define GRAPHH_STR4 "Y-Wert berechnen"
#define GRAPHH_STR5 "Nullstellen berechnen"
#define GRAPHH_STR6 "Newton-Verfahren"
#define GRAPHH_STR7 "X-Werte berechnen"
#define GRAPHH_STR8 "Schnittpunkte berechnen"
#define GRAPHH_STR9 "Extremwerte berechnen"
#define GRAPHH_STR10 "Integral berechnen"
#define GRAPHH_STR11 "Differential berechnen"
#define GRAPHH_STR12 "Funktion"
#define GRAPHH_STR13 "Farbe"
#define GRAPHH_STR14 "Aktiv"
#define GRAPHH_STR15 "Normal y(x)=x"
#define GRAPHH_STR16 "Polar r(x)=x"
#define GRAPHH_STR17 "Parameter x=T; y=T"
#define GRAPHH_STR18 "3D y(x,z)=xz"
#define GRAPHH_STR20 "Ungleichung y(x)>x"
#define GRAPHH_STR21 "Ungleichung y(x)<x"
#define GRAPHH_STR22 "Ungleichung y(x)>=x"
#define GRAPHH_STR23 "Ungleichung y(x)<=x"
#define GRAPHH_STR24 "Funktionstyp"
#define GRAPHH_STR25 "Z-Wert berechnen"
#define GRAPHH_COL1 "schwarz"
#define GRAPHH_COL2 "grau"
#define GRAPHH_COL3 "braun"
#define GRAPHH_COL4 "grün"
#define GRAPHH_COL5 "blau"
#define GRAPHH_COL6 "violet"
#define GRAPHH_COL7 "orange"
#define GRAPHH_COL8 "rot"
#define GRAPHH_COL9 "gelb"
#define GRAPHH_COL10 "türkis"
#define GRAPHH_COL11 "bunt"

#define GRAPHC_STR1 "Vollbild"
#define GRAPHC_STR2 "Normalansicht"
#define GRAPHC_STR3 "Auswerten"
#define GRAPHC_STR4 "Eingabe"


#define GRAPHPREFH_STR1 "Extcalc - Einstellungen"
#define GRAPHPREFH_STR2 "Kartesisches Koordinatensystem"
#define GRAPHPREFH_STR3 "Raster"
#define GRAPHPREFH_STR4 "Koordinatenachsen"
#define GRAPHPREFH_STR5 "Achsenbeschriftung"
#define GRAPHPREFH_STR6 "Seitenverhältnis beibehalten"
#define GRAPHPREFH_STR7 "X-Einteilung"
#define GRAPHPREFH_STR8 "Y-Einteilung"
#define GRAPHPREFH_STR9 "Koordinatensystem Format"
#define GRAPHPREFH_STR10 "Polares Koordinatemsystem"
#define GRAPHPREFH_STR11 "Max. Winkel:"
#define GRAPHPREFH_STR12 "Max Radius:"
#define GRAPHPREFH_STR13 "Winkel Einteilung:"
#define GRAPHPREFH_STR14 "Radius Einteilung:"
#define GRAPHPREFH_STR15 "Standard"
#define GRAPHPREFH_STR16 "Polar"
#define GRAPHPREFH_STR17 "3D-Grafik"
#define GRAPHPREFH_STR18 "Grenzen des Parameters T:"
#define GRAPHPREFH_STR19 "Start:"
#define GRAPHPREFH_STR20 "Ende:"
#define GRAPHPREFH_STR21 "Z-Einteilung"
#define GRAPHPREFH_BTN1 "Standard"
#define GRAPHPREFH_BTN2 "Winkelfunktionen"
#define GRAPHPREFH_BTN3 "Speichern"
#define GRAPHPREFH_BTN4 "Abbrechen"
#define GRAPHPREFC_STR1 "Fehler\n\nDer minimale X-Wert muss kleiner sein als der maximale X-Wert!"
#define GRAPHPREFC_STR2 "Fehler\n\nDer minimale Y-Wert muss kleiner sein als der maximale Y-Wert!"
#define GRAPHPREFC_STR3 "Fehler\n\nDer X-Raster-Abstand muss positiv sein!"
#define GRAPHPREFC_STR4 "Fehler\n\nDer Y-Raster-Abstand muss positiv sein!"
#define GRAPHPREFC_STR5 "Fehler\n\nBitte wählen Sie zwei verschiedene Funktionen aus!"
#define GRAPHPREFC_STR6 "Fehler\n\nZu viele Ergebnisse!"
#define GRAPHPREFC_STR7 "Maximaler Winkel muss größer Null sein"
#define GRAPHPREFC_STR8 "Maximaler Radius muss größer Null sein"
#define GRAPHPREFC_STR9 "Maximale Winkeleinteilung muss größer Null sein"
#define GRAPHPREFC_STR10 "Maximale Radiuseinteilung muss größer Null sein"
#define GRAPHPREFC_STR11 "Parameterfunktions-Startwert muss kleiner sein als Endwert"
#define GRAPHPREFC_STR12 "Fehler\n\nDer Z-Raster-Abstand muss positiv sein!"
#define GRAPHPREFC_STR13 "Fehler\n\nDer minimale Z-Wert muss kleiner sein als der maximale Z-Wert!"

#define GRAPHSOLVEH_STR1 "Berechnen"
#define GRAPHSOLVEH_STR2 "Parameter A:"

#define GRAPHSOLVEC_STR1 "X-Wert eingeben:"
#define GRAPHSOLVEC_STR2 "Y-Werte:"
#define GRAPHSOLVEC_STR3 "Funktion auswählen"
#define GRAPHSOLVEC_STR4 "Nullstellen:"
#define GRAPHSOLVEC_STR5 "Startwert:"
#define GRAPHSOLVEC_STR6 "Anzahl der Schritte:"
#define GRAPHSOLVEC_STR7 "X-Werte:"
#define GRAPHSOLVEC_STR8 "Y-Wert:"
#define GRAPHSOLVEC_STR9 "Schnittpunkte:"
#define GRAPHSOLVEC_STR10 "1. Funktion"
#define GRAPHSOLVEC_STR11 "2.Funktion"
#define GRAPHSOLVEC_STR12 "Startwert:"
#define GRAPHSOLVEC_STR13 "Endwert:"
#define GRAPHSOLVEC_STR14 "X-Wert:"
#define GRAPHSOLVEC_STR15 "Startwert ungültig"
#define GRAPHSOLVEC_STR16 "Endwert ungültig"
#define GRAPHSOLVEC_STR17 "X-Wert ungültig"
#define GRAPHSOLVEC_STR18 "Extremverte"
#define GRAPHSOLVEC_STR19 "Ergebnisse"
#define GRAPHSOLVEC_STR20 "X-Wert"
#define GRAPHSOLVEC_STR21 "Y-Wert"
#define GRAPHSOLVEC_STR22 "Z-Wert"
#define GRAPHSOLVEC_STR23 "T-Wert"

#define TABLEH_STR1 "Berechnen"
#define TABLEH_STR2 "Maximieren"
#define TABLEH_STR3 "Normal"
#define TABLEH_STR4 "Polar"
#define TABLEH_STR5 "Parameter"
#define TABLEH_STR6 "Ungleichungen"
#define TABLEH_STR7 "3D"
#define TABLEH_STR8 "Minimieren"

#define TABLEPREFH_STR1 "Tabellen Einstellungen"
#define TABLEPREFH_STR2 "Functionstyp:"
#define TABLEPREFH_STR3 "Parameter X, T Startwert"
#define TABLEPREFH_STR4 "Schritte"
#define TABLEPREFH_STR5 "Endwert"
#define TABLEPREFH_STR6 "Parameter Z Startwert"
#define TABLEPREFH_STR7 "Endwert"
#define TABLEPREFH_STR8 "Schritte"
#define TABLEPREFH_STR9 "Speichern"
#define TABLEPREFH_STR10 "Abbrechen"

#define TABLEPREFC_STR1 "X-Startwert ungültig!"
#define TABLEPREFC_STR2 "X-Endwert ungültig!"
#define TABLEPREFC_STR3 "Z-Startwert ungültig!"
#define TABLEPREFC_STR4 "Z-Endwert ungültig!"
#define TABLEPREFC_STR5 "X-Endwert muss größer als X-Startwert sein!"
#define TABLEPREFC_STR6 "Z-Endwert muss größer als Z-Startwert sein!"
#define TABLEPREFC_STR7 "X-Schrittzahl muss größer Null sein!"
#define TABLEPREFC_STR8 "Z-Schrittzahl muss größer Null sein!"

#define SCRIPTIO_STR1 "Abbrechen"
#define SCRIPTIO_STR2 "Das Programm konnte nicht abgebrochen werden.\nDrücken Sie bitte noch einmal den Abbrechen-Knopf."
#define SCRIPTIO_STR3 "\n*** abgebrochen ***\n"
#define SCRIPTIO_STR4 "\n*** beendet ***\n"
#define SCRIPTIO_STR5 "Es läuft bereits ein Programm.\nSoll es beendet werden?"
#define SCRIPTIO_STR6 "\n*** script ***\n"
#define SCRIPTIO_STR7 "Ausführen"
#define SCRIPTIO_STR8 "\nLade Hauptdatei ..."
#define SCRIPTIO_STR9 "\nLade Datei "
#define SCRIPTIO_STR10 "\nScript erfolgreich geladen.\nZum starten Ausführen drücken.\n"
#define SCRIPTIO_STR11 "\nScript konnte nicht geladen werden!\n"

#define SCRIPTEDITH_STR1 "Maximieren"
#define SCRIPTEDITH_STR2 "Ausführen"
#define SCRIPTEDITH_STR3 "Speichern"
#define SCRIPTEDITH_STR4 "Aktualisieren"
#define SCRIPTEDITH_STR5 "Neue Code-Datei"
#define SCRIPTEDITH_STR6 "Neues Verzeichnis"
#define SCRIPTEDITH_STR7 "Speichern"
#define SCRIPTEDITH_STR8 "Alles speichern"
#define SCRIPTEDITH_STR9 "Umbenennen"
#define SCRIPTEDITH_STR10 "Löschen"
#define SCRIPTEDITH_STR11 "Dateien"

#define SCRIPTEDITC_STR1 "Maximieren"
#define SCRIPTEDITC_STR2 "Minimieren"
#define SCRIPTEDITC_STR3 "Kann das Script-Verzeichnis "+startPath+" nicht lesen!"
#define SCRIPTEDITC_STR4 "Sollen die Änderungen gespeichert werden?"
#define SCRIPTEDITC_STR5 "Datei umbenennen"
#define SCRIPTEDITC_STR6 "Neuen Dateinamen eingeben:"
#define SCRIPTEDITC_STR7 "Der neue Dateinamen ist ungültig!"
#define SCRIPTEDITC_STR8 "Umbenennen von "+clickedFileItem->text(0)+" fehlgeschlagen!"
#define SCRIPTEDITC_STR9 " "+path+" wirklich löschen?"
#define SCRIPTEDITC_STR10 "Löschen von "+path+" fehlgeschlagen!"
#define SCRIPTEDITC_STR12 "Soll die Datei gespeichert werden?"
#define SCRIPTEDITC_STR13 "Neuen Dateinamen eingeben"
#define SCRIPTEDITC_STR14 "Es kann keine Datei außerhalb des Script-Verzeichnisses erzeugt werden"
#define SCRIPTEDITC_STR15 " "+filePath+" wirklich überschreiben?"
#define SCRIPTEDITC_STR16 "Kann "+activeFileItem->text(0)+" nicht anlegen!"
#define SCRIPTEDITC_STR17 "Verzeichnis anlegen"
#define SCRIPTEDITC_STR18 "Verzeichnisnamen eingeben:"
#define SCRIPTEDITC_STR19 "Ungültiger Verzeichnisnamen!"
#define SCRIPTEDITC_STR20 "Anlegen des Verzeichnisses fehlgeschlagen!"
#define SCRIPTEDITC_STR21 "Dateinamen zum Speichern angeben"
#define SCRIPTEDITC_STR22 "Es kann keine Datei außerhalb des Script-Verzeichnisses gespeichert werden"
#define SCRIPTEDITC_STR23 "Kann "+filePath+" nicht speichern!"
#define SCRIPTEDITC_STR24 "Es wurden Dateien verändert.\n\nSollen die Änderungen gespeichert werden?"

#define SCRIPTPREFH_STR1 "Script Einstellungen"
#define SCRIPTPREFH_STR2 "Pfad zum Script-Hauptverzeichnis"
#define SCRIPTPREFH_STR3 "Name des Quellcode-Unterverzeichnisses"
#define SCRIPTPREFH_STR4 "Name des Daten-Unterverzeichnisses"
#define SCRIPTPREFH_STR5 "Speichern"
#define SCRIPTPREFH_STR6 "Abbrechen"
#define SCRIPTPREFH_STR7 "Durchsuchen"

#define SCRIPTPREFC_STR1 "Bitte geben Sie den Pfad vollständig an."
#define SCRIPTPREFC_STR2 "Script-Hauptverzeichnis konnte nicht erzeugt werden."
#define SCRIPTPREFC_STR3 "Der Pfad zum Script-Hauptverzeichnis ist ungültig"
#define SCRIPTPREFC_STR4 "Quellcode-Unterverzeichnis konnte nicht erzeugt werden"
#define SCRIPTPREFC_STR5 "Der Name des Quellcode-Unterverzeichnisses ist ungültig."
#define SCRIPTPREFC_STR6 "Daten-Unterverzeichnis konnte nicht erzeugt werden"
#define SCRIPTPREFC_STR7 "Der Name des Daten-Unterverzeichnisses ist ungültig."
#define SCRIPTPREFC_STR8 "Verzeichnis auswählen"
#endif


#ifdef LANGUAGE_EN

#define EXTCALCH_MSG1 "Error loading icon"
#define EXTCALCH_MSG2 "Error loading license"
#define EXTCALCH_STR1 "This programme ist distributed under the terms of GPL v2.\n\nFile not found."
#define EXTCALCH_STR2 "This programme ist distributed under the terms of GPL v2.\n\n"
#define EXTCALCH_STR3 "Version"
#define EXTCALCH_STR4 "Author"
#define EXTCALCH_STR5 "License"
#define EXTCALCH_STR6 "Calculator"
#define EXTCALCH_STR7 "Another Calculator"
#define EXTCALCH_STR8 "Graphics"
#define EXTCALCH_STR9 "Tables"
#define EXTCALCH_STR10 "Welcome to Extcalc!\n\nThis seems to be the first start of the Extcalc calculator, so you may need to change the default configuration for your needs.\n You can change the preferences whenever you want by using the dialogs in the preferences menu.\n\nExtcalc just has to create a working directory for script programming.\n Do you want to set this now?"
#define EXTCALCH_STR11 "You can create the script directory later by choosing Preferences -> Scripting preferences in the menu"
#define EXTCALCH_STR12 "Script Editor"
#define EXTCALCH_STR13 "Script Console"
#define EXTCALCH_MENU1 "Degree (DEG)"
#define EXTCALCH_MENU2 "Radian (RAD)"
#define EXTCALCH_MENU3 "Grad (GRA)"
#define EXTCALCH_MENU4 "Fixed number of digits"
#define EXTCALCH_MENU5 "Variable number of digits"
#define EXTCALCH_MENU6 "With symbol"
#define EXTCALCH_MENU7 "Number of digits"
#define EXTCALCH_MENU8 "Angle"
#define EXTCALCH_MENU9 "Output Format"
#define EXTCALCH_MENU10 "Calculator Preferences"
#define EXTCALCH_MENU11 "Graphics Preferences"
#define EXTCALCH_MENU12 "Extcalc Help"
#define EXTCALCH_MENU13 "Info"
#define EXTCALCH_MENU14 "&File"
#define EXTCALCH_MENU15 "&Preferences"
#define EXTCALCH_MENU16 "&Calculator"
#define EXTCALCH_MENU17 "&Graphic"
#define EXTCALCH_MENU18 "&Help"
#define EXTCALCH_MENU19 "Set Standard Coordinates"
#define EXTCALCH_MENU20 "Set Trigonometric Coordinates"
#define EXTCALCH_MENU21 "Show Axes"
#define EXTCALCH_MENU22 "Show Labels"
#define EXTCALCH_MENU23 "Show Raster"
#define EXTCALCH_MENU24 "Constant Width-To-Height-Ratio"
#define EXTCALCH_MENU25 "Coordinate System"
#define EXTCALCH_MENU26 "Graph Type"
#define EXTCALCH_MENU27 "Binary (BIN)"
#define EXTCALCH_MENU28 "Octal (OCT)"
#define EXTCALCH_MENU29 "Decimal (DEC)"
#define EXTCALCH_MENU30 "Hexadecimal (HEX)"
#define EXTCALCH_MENU31 "Scientific Mode"
#define EXTCALCH_MENU32 "Base Mode"
#define EXTCALCH_MENU33 "Base"
#define EXTCALCH_MENU34 "Mode"
#define EXTCALCH_MENU35 "Standard"
#define EXTCALCH_MENU36 "Polar"
#define EXTCALCH_MENU37 "3D-Graph"
#define EXTCALCH_MENU38 "Normal"
#define EXTCALCH_MENU39 "Polar"
#define EXTCALCH_MENU40 "Parameter"
#define EXTCALCH_MENU41 "Inequaity"
#define EXTCALCH_MENU42 "3D"
#define EXTCALCH_MENU43 "Standard Values"
#define EXTCALCH_MENU44 "Function Type"
#define EXTCALCH_MENU45 "Table Preferences"
#define EXTCALCH_MENU46 "Table"
#define EXTCALCH_MENU47 "Undo"
#define EXTCALCH_MENU48 "Redo"
#define EXTCALCH_MENU49 "Cut"
#define EXTCALCH_MENU50 "Copy"
#define EXTCALCH_MENU51 "Paste"
#define EXTCALCH_MENU52 "View Calculator"
#define EXTCALCH_MENU53 "View Second Calculator"
#define EXTCALCH_MENU54 "View Graph Window"
#define EXTCALCH_MENU55 "View Table Window"
#define EXTCALCH_MENU56 "View Scripting Window"
#define EXTCALCH_MENU57 "Quit"
#define EXTCALCH_MENU58 "&Edit"
#define EXTCALCH_MENU59 "&View"
#define EXTCALCH_MENU60 "Scripting Preferences"
#define EXTCALCH_MENU61 "View Script Console"

#define EXTCALCC_MSG1 "Unable to write configfile "
#define EXTCALCC_MSG2 " !"
#define EXTCALCC_MSG3 "Error loading configfile "
#define EXTCALCC_MSG4 "Error writing configfile "
#define EXTCALCC_MSG5 "Dialog not available"

#define CALCWIDGETH_STR1 "Fullscreen"
#define CALCWIDGETH_STR2 "Base Mode"
#define CALCWIDGETH_STR3 "Std Mode"

#define CALCWIDGETC_STR1 "Fullscreen"
#define CALCWIDGETC_STR2 "Normal view"
#define CALCWIDGETC_MENU1 "&Undo\tCtrl+Z"
#define CALCWIDGETC_MENU2 "&Redo\tCtrl+Y"
#define CALCWIDGETC_MENU3 "Cu&t\tCtrl+X"
#define CALCWIDGETC_MENU4 "&Copy\tCtrl+C"
#define CALCWIDGETC_MENU5 "&Paste\tCtrl+V"

#define INFOSTRING "Extcalc:\n\nGraphic scientific calculator\n\n"
#define DEVVERSION "Development version:\n This version may lack in certain features  \n\n"

#define GRAPHH_STR1 "Print"
#define GRAPHH_STR2 "Fullscreen"
#define GRAPHH_STR3 "Analyse"
#define GRAPHH_STR4 "Calculate Y-value"
#define GRAPHH_STR5 "Calculate Roots"
#define GRAPHH_STR6 "Newton's Method"
#define GRAPHH_STR7 "Calculate X-values"
#define GRAPHH_STR8 "Points of intersection"
#define GRAPHH_STR9 "Maximum- and minimum values"
#define GRAPHH_STR10 "calculate Integral"
#define GRAPHH_STR11 "calculate Differential"
#define GRAPHH_STR12 "Function"
#define GRAPHH_STR13 "Color"
#define GRAPHH_STR14 "Active"
#define GRAPHH_STR15 "normal y(x)=x"
#define GRAPHH_STR16 "polar r(x)=x"
#define GRAPHH_STR17 "parameter x=T; y=T"
#define GRAPHH_STR18 "3d y(xz)=xz"
#define GRAPHH_STR20 "inequaity y(x)>x"
#define GRAPHH_STR21 "inequaity y(x)<x"
#define GRAPHH_STR22 "inequaity y(x)>=x"
#define GRAPHH_STR23 "inequaity y(x)<=x"
#define GRAPHH_STR24 "Type"
#define GRAPHH_STR25 "calculate Z-values"
#define GRAPHH_COL1 "black"
#define GRAPHH_COL2 "grey"
#define GRAPHH_COL3 "brown"
#define GRAPHH_COL4 "green"
#define GRAPHH_COL5 "blue"
#define GRAPHH_COL6 "magenta"
#define GRAPHH_COL7 "orange"
#define GRAPHH_COL8 "red"
#define GRAPHH_COL9 "yellow"
#define GRAPHH_COL10 "cyan"
#define GRAPHH_COL11 "colored"

#define GRAPHC_STR1 "Fullscreen"
#define GRAPHC_STR2 "Normal View"
#define GRAPHC_STR3 "Analyse"
#define GRAPHC_STR4 "Edit Mode"

#define GRAPHPREFH_STR1 "Extcalc - Preferences"
#define GRAPHPREFH_STR2 "Cartesian Coordinate System"
#define GRAPHPREFH_STR3 "Raster"
#define GRAPHPREFH_STR4 "Axes"
#define GRAPHPREFH_STR5 "Labels"
#define GRAPHPREFH_STR6 "constant width-to-height ratio"
#define GRAPHPREFH_STR7 "X-Scale"
#define GRAPHPREFH_STR8 "Y-Scale"
#define GRAPHPREFH_STR9 "Coordinate System Format:"
#define GRAPHPREFH_STR10 "Polar Coordinate System"
#define GRAPHPREFH_STR11 "max angle:"
#define GRAPHPREFH_STR12 "max radius:"
#define GRAPHPREFH_STR13 "angle scale:"
#define GRAPHPREFH_STR14 "radius scale:"
#define GRAPHPREFH_STR15 "Standard"
#define GRAPHPREFH_STR16 "Polar"
#define GRAPHPREFH_STR17 "3D-Graph"
#define GRAPHPREFH_STR18 "Range of Parameter T:"
#define GRAPHPREFH_STR19 "Start:"
#define GRAPHPREFH_STR20 "End:"
#define GRAPHPREFH_STR21 "Z-Scale"
#define GRAPHPREFH_BTN1 "Standard"
#define GRAPHPREFH_BTN2 "Trigonometric"
#define GRAPHPREFH_BTN3 "Save"
#define GRAPHPREFH_BTN4 "Cancel"
#define GRAPHPREFC_STR1 "Error\n\nThe minimal X-value must be lower than the maximal X-value"
#define GRAPHPREFC_STR2 "Error\n\nThe minimal Y-value must be lower than the maximal Y-value"
#define GRAPHPREFC_STR3 "Error\n\nX-Scale must be positive"
#define GRAPHPREFC_STR4 "Error\n\nY-Scale must be positive"
#define GRAPHPREFC_STR5 "Error\n\nPlease choose two different functions!"
#define GRAPHPREFC_STR6 "Error\n\nToo many results!"
#define GRAPHPREFC_STR7 "Max angle must be greater than zero"
#define GRAPHPREFC_STR8 "Max Radius must be greater than zero"
#define GRAPHPREFC_STR9 "Angle scale must be greater than zero"
#define GRAPHPREFC_STR10 "Radius scale must be greater than zero"
#define GRAPHPREFC_STR11 "Parameter start value must be less than parameter end value"
#define GRAPHPREFC_STR12 "Error\n\nZ-scale must be positive"
#define GRAPHPREFC_STR13 "Error\n\nThe minimal Z-value must be lower than the maximal Z-value"

#define GRAPHSOLVEH_STR1 "Calculate"
#define GRAPHSOLVEH_STR2 "Parameter A:"

#define GRAPHSOLVEC_STR1 "Insert X-Value:"
#define GRAPHSOLVEC_STR2 "Y-Values:"
#define GRAPHSOLVEC_STR3 "Choose Function:"
#define GRAPHSOLVEC_STR4 "Roots:"
#define GRAPHSOLVEC_STR5 "Start Point:"
#define GRAPHSOLVEC_STR6 "Steps:"
#define GRAPHSOLVEC_STR7 "X-Values:"
#define GRAPHSOLVEC_STR8 "Y-Value:"
#define GRAPHSOLVEC_STR9 "Points of Intersection:"
#define GRAPHSOLVEC_STR10 "1. Function"
#define GRAPHSOLVEC_STR11 "2. Function"
#define GRAPHSOLVEC_STR12 "Start Point:"
#define GRAPHSOLVEC_STR13 "End Point:"
#define GRAPHSOLVEC_STR14 "X-Value:"
#define GRAPHSOLVEC_STR15 "Invalid start point"
#define GRAPHSOLVEC_STR16 "Invalid end point"
#define GRAPHSOLVEC_STR17 "Invalid X-Value"
#define GRAPHSOLVEC_STR18 "Extreme Values"
#define GRAPHSOLVEC_STR19 "Results"
#define GRAPHSOLVEC_STR20 "X-value"
#define GRAPHSOLVEC_STR21 "Y-value"
#define GRAPHSOLVEC_STR22 "Z-value"
#define GRAPHSOLVEC_STR23 "T-value"

#define TABLEH_STR1 "Calculate"
#define TABLEH_STR2 "Maximize"
#define TABLEH_STR3 "normal"
#define TABLEH_STR4 "polar"
#define TABLEH_STR5 "parameter"
#define TABLEH_STR6 "inequaity"
#define TABLEH_STR7 "3D"
#define TABLEH_STR8 "Minimize"

#define TABLEPREFH_STR1 "Table Preferences"
#define TABLEPREFH_STR2 "Function Type:"
#define TABLEPREFH_STR3 "Parameter x, T start value"
#define TABLEPREFH_STR4 "Steps"
#define TABLEPREFH_STR5 "End value"
#define TABLEPREFH_STR6 "Parameter Z start value"
#define TABLEPREFH_STR7 "End value"
#define TABLEPREFH_STR8 "Steps"
#define TABLEPREFH_STR9 "Save"
#define TABLEPREFH_STR10 "Cancel"

#define TABLEPREFC_STR1 "X-Start value invalid"
#define TABLEPREFC_STR2 "X-End value invalid"
#define TABLEPREFC_STR3 "Z-Start value invalid"
#define TABLEPREFC_STR4 "Z-End value invalid"
#define TABLEPREFC_STR5 "X-End value must be greather then X-Start value"
#define TABLEPREFC_STR6 "Z-End value must be greather then Z-Start value"
#define TABLEPREFC_STR7 "X-Steps must be greather than 0"
#define TABLEPREFC_STR8 "Z-Steps must be greather than 0"

#define SCRIPTIO_STR1 "kill"
#define SCRIPTIO_STR2 "Script could not be stopped.\nYou may press the kill button again."
#define SCRIPTIO_STR3 "\n*** killed ***\n"
#define SCRIPTIO_STR4 "\n*** finish ***\n"
#define SCRIPTIO_STR5 "You are already running a script.\nKill it?"
#define SCRIPTIO_STR6 "\n*** script ***\n"
#define SCRIPTIO_STR7 "Run"
#define SCRIPTIO_STR8 "\nProcessing main file ..."
#define SCRIPTIO_STR9 "\nProcessing file "
#define SCRIPTIO_STR10 "\nScript sucessfully loaded.\nNow you can press run.\n"
#define SCRIPTIO_STR11 "\nProcessing script failed!\n"


#define SCRIPTEDITH_STR1 "Maximize"
#define SCRIPTEDITH_STR2 "Run"
#define SCRIPTEDITH_STR3 "Save"
#define SCRIPTEDITH_STR4 "Update View"
#define SCRIPTEDITH_STR5 "New Code File"
#define SCRIPTEDITH_STR6 "New Directory"
#define SCRIPTEDITH_STR7 "Save"
#define SCRIPTEDITH_STR8 "Save All"
#define SCRIPTEDITH_STR9 "Rename"
#define SCRIPTEDITH_STR10 "Delete"
#define SCRIPTEDITH_STR11 "Files"

#define SCRIPTEDITC_STR1 "Maximize"
#define SCRIPTEDITC_STR2 "Minimize"
#define SCRIPTEDITC_STR3 "Can't read scripting directory "+startPath+"!"
#define SCRIPTEDITC_STR4 "Do you want to save your changes?"
#define SCRIPTEDITC_STR5 "Rename File"
#define SCRIPTEDITC_STR6 "Insert new file name:"
#define SCRIPTEDITC_STR7 "Invalid name for renaming!"
#define SCRIPTEDITC_STR8 "Renaming "+clickedFileItem->text(0)+" failed!"
#define SCRIPTEDITC_STR9 "Really delete "+path+"?"
#define SCRIPTEDITC_STR10 "Removing "+path+" failed!"
#define SCRIPTEDITC_STR12 "Save current File?"
#define SCRIPTEDITC_STR13 "Choose filename to create"
#define SCRIPTEDITC_STR14 "Can't create file outside script directory"
#define SCRIPTEDITC_STR15 "Really overwrite file "+filePath+"?"
#define SCRIPTEDITC_STR16 "Unable to create "+activeFileItem->text(0)+"!"
#define SCRIPTEDITC_STR17 "Create directory"
#define SCRIPTEDITC_STR18 "Insert direcotry name:"
#define SCRIPTEDITC_STR19 "Invalid directory name"
#define SCRIPTEDITC_STR20 "Creating directory failed"
#define SCRIPTEDITC_STR21 "Choose filename to save"
#define SCRIPTEDITC_STR22 "Can't save file outside script directory"
#define SCRIPTEDITC_STR23 "Unable to save "+filePath+"!"
#define SCRIPTEDITC_STR24 "Some code files have been modified.\n\nDo you want to save your changes?"

#define SCRIPTPREFH_STR1 "Scripting Preferences"
#define SCRIPTPREFH_STR2 "Path to scripting root directory"
#define SCRIPTPREFH_STR3 "Name of code subdirectory"
#define SCRIPTPREFH_STR4 "Name of data subdirectory"
#define SCRIPTPREFH_STR5 "Save"
#define SCRIPTPREFH_STR6 "Cancel"
#define SCRIPTPREFH_STR7 "Search"

#define SCRIPTPREFC_STR1 "Please insert complete Path"
#define SCRIPTPREFC_STR2 "Can't create scripting root directory"
#define SCRIPTPREFC_STR3 "Invalid path to scripting root directory"
#define SCRIPTPREFC_STR4 "Can't create code subdirectory"
#define SCRIPTPREFC_STR5 "Invalid scripting subdirectory name"
#define SCRIPTPREFC_STR6 "Can't create data subdirectory"
#define SCRIPTPREFC_STR7 "Invalid data subdirectory name"
#define SCRIPTPREFC_STR8 "Choose a directory"

#endif     

